body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width:100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-template-areas:
  "eightday weather news"
  "eightday weather news"
  "eightday weather news"
  "eightday weather news";

}



#weather-side{

  background-color: #80ced6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
  "header"
  "weather"
  "animation";

  grid-area: weather;
}
#eightday{
background-color: #d5f4e6;
grid-area:eightday;
display: grid;
grid-template-columns:repear(3,1fr);
grid-template-rows: repeat(8,1fr);
grid-template-areas:
'. button  .'
'. list  .'
'. list  .'
'. list .'
'. list .'
'. list .'
'. list .'
'. list .';



}

#weather-header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-weather{
  grid-area:weather;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#weather-animation{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: animation;
}
#icon{
  margin-bottom: 50px;
}
.eightbtn{
  grid-area: button;
  display:none;
  background-color: #92a8d1;
  font-size: 20px;
}
.eightcontent{
  grid-area: list;
  color: #4040a1;
  list-style: none;
}
.eightcontent,li{
  margin:20px;
}
/*THIS IS ALL THE CSS FOR THE NEWS SIDE OF THE APP*/
#news{

  background-color: #d5f4e6;
  grid-area: news;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(7,1fr);
  grid-template-areas:
  " . header ."
  ". form ."
  "content content content"
  "content content content"
  "content content content"
  "content content content"
  "content content content";
}
.news-header{
  grid-area: header;
  display:flex;

}
.news-content{
  grid-area: content;
}
.news-form{
  grid-area:form;
}
ul{
  list-style: none;
}
ol{
  list-style: none;
}
.resize{
  width:64px;
  height:64px;
}
